serenity.project.name= QaEjercicioE2E
serenity.take.screenshots= AFTER_EACH_STEP

#Customizando el reporte

report.customfields.ApplicationVersion = 1.2.3
report.customfields.environment = DEV
report.customfields.user = cesaralcantara
report.customfields.squad = Open Banking
report.customfields.order = ApplicationVersion, environment, user, squad

#Configurando el driver
serenity.browser.maximized = true
